{
    "cSpell.words": [
        "BAMBU",
        "bosl",
        "centering",
        "dataclass",
        "Martyn",
        "openscad",
        "scratchpad",
        "selectbox",
        "solidpython",
        "squircle",
        "streamlit",
        "subclassing",
        "trimesh",
        "venv"
    ]
}